# LaCitadelleVoteApp

./: .gitignore  LICENCE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legal_changelog.html  legal_licenses.html  legal_mentions.html  legal_privacy.html
app/src/main/assets/contracts/: contracts.css  contracts.html  contracts_bundle.js  lists.json
app/src/main/assets/elytreum/: elytreum.css  elytreum.html  elytreum.js
app/src/main/assets/rankup/: rankup.css  rankup.html  rankup.js
app/src/main/java/com/example/lacitadellevote/: ElytreumActivity.kt  MainActivity.kt  MyApplication.kt  RankupActivity.kt  SettingsActivity.kt  VoteSiteAdapter.kt
app/src/main/java/com/example/lacitadellevote/alarm/: AlarmReceiver.kt  BootReceiver.kt  ExactAlarmPermission.kt  VoteAlarmReceiver.kt  VoteScheduler.kt
app/src/main/java/com/example/lacitadellevote/data/: VoteSitesRepository.kt
app/src/main/java/com/example/lacitadellevote/legal/: LegalPageActivity.kt
app/src/main/java/fr/lacitadelle/votecompagnon/: ContractsActivity.kt  ElytreumActivity.kt  MainActivity.kt  MyApplication.kt  RankupActivity.kt  VoteSiteAdapter.kt
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_button_blue_round.xml  bg_button_gold_round.xml  bg_dialog_grace.xml  button_background.xml  cursor_gold.xml  edittext_background.xml  handle_rect.xml  ic_contracts.xml  ic_menu_burger.xml  ic_settings.xml
app/src/main/res/layout/: activity_contracts.xml  activity_elytreum.xml  activity_legal_page.xml  activity_main.xml  activity_rankup.xml  activity_settings.xml  dialog_grace_delay.xml  item_vote_site.xml  menu_item_elytreum.xml  pref_category.xml  pref_item.xml  pref_switch.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/xml/: settings_preferences.xml
(+19 files in other folders)
