# Enable AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Build perf + stability
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
kotlin.code.style=official

# AGP recommended flags
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=35

