plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'fr.lacitadelle.votecompagnon'
    compileSdk 35

    defaultConfig {
        applicationId "fr.lacitadelle.votecompagnon"
        minSdk 29
        targetSdk 35
        versionCode 10
        versionName "1.2.3"
    }

    buildTypes {
        debug {
            // Installable alongside release
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"

            // Change launcher name for debug only
            resValue "string", "app_name", "La Citadelle Vote (Bêta)"
        }
        release {
            // keep default release behavior (tweak if you use proguard/minify)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
