<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283852">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/logoCitadelle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo_citadelle"
            android:src="@drawable/logo_citadelle" />

        <ImageView
            android:id="@+id/logoDiscord"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo_discord"
            android:src="@drawable/logo_discord" />

        <LinearLayout
            android:id="@+id/btnVote1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:minHeight="72dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Vote Serveur Privé"
                android:src="@drawable/logo_serveur_prive_net" />

            <TextView
                android:id="@+id/timerVote1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
android:text="Vote dans 00:00"
                android:textColor="#aba36d"
                android:textSize="14sp" />
        </LinearLayout>
		
		<LinearLayout
            android:id="@+id/btnVote4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:minHeight="72dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Serveur Minecraft Vote"
                android:src="@drawable/logo_serveur_minecraft_vote" />

            <TextView
                android:id="@+id/timerVote4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
android:text="Vote dans 00:00"
                android:textColor="#aba36d"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnVote2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:minHeight="72dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Vote Serveur Minecraft"
                android:src="@drawable/logo_serveur_minecraft_com" />

            <TextView
                android:id="@+id/timerVote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
android:text="Vote dans 00:00"
                android:textColor="#aba36d"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnVote3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:minHeight="72dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Vote ServeursMinecraft.org"
                android:src="@drawable/logo_serveursminecraft_org" />

            <TextView
                android:id="@+id/timerVote3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
android:text="Vote dans 00:00"
                android:textColor="#aba36d"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSettings"
			android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:contentDescription="Réglages"
            android:scaleType="center"
            android:src="@drawable/ic_settings" />

    </LinearLayout>
</ScrollView>
